@use '../BASE/colors' as *;

.section-grid {
    margin-bottom: 5rem;
}

.features {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;

    &__title {
        padding-top: 2rem;
        padding-bottom: 1rem;
        width: 60%;
        color: $dark;
        font-size: 24px;
}

&__text {
    padding-bottom: 1.5rem;
    width: 80%;
    color: $light-blue;
    font-size: 16px;
}

i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    background-color: $main-color;
    border-radius: 1rem;
    color: #fff;
}
}

@media screen and (min-width:768px) {
    .features {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;


     &__title {
        padding-top: 3rem;
        padding-bottom: 1rem;
        line-height: 120%;
        width: 55%;
}

&__text {
    text-wrap: balance;
}
}

.features__box-compatible {
    grid-column: 1/2;
    grid-row: 1/2;
}

.features__box-bluetooth {
grid-column: 2/3;
grid-row: 1/2;
}

.features__box-battery {
grid-column: 1/2;
grid-row: 2/3;
}

.features__box-modes {
grid-column: 2/3;
grid-row: 2/3;
}

}

@media screen and (min-width:1024px) {
 .features {

     &__title {
        width: 70%;
}

&__text {
    text-wrap: balance;
}
}
}



@media screen and (min-width:1200px) {

    .section-grid {
        margin-top: 3rem;
        margin-bottom: 6rem;
    }


    .features {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

     &__title {
        padding-top:2.5rem;
        padding-bottom: 1rem;
}

&__text {
    padding-bottom: 1.5rem;
    width: 90%;
}
}

.features__box-compatible {
    grid-column: 1/2;
    grid-row: 1/2;
}

.features__box-bluetooth {
grid-column: 2/3;
grid-row: 1/2;
}

.features__box-battery {
grid-column: 3/4;
grid-row: 1/2;
}

.features__box-modes {
grid-column: 4/5;
grid-row: 1/2;
}

}

