@use '../BASE/colors' as *;

.main {
    overflow-y: visible;
	overflow-x: clip;
}


.products {
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr 1fr .5fr;


        &__phone {
            position: relative;
            top: 0;
            left: -40px;
            grid-row: 1/2;
            grid-column: 1/2;
            width: 129px;
            height: 193px;
            background-image: url('../../img/mobile/image-phone-and-keyboard.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 1rem;
            z-index: 0;
        }

        &__phone::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(241, 103,24, 100);
            mix-blend-mode:multiply;
            border-radius: 1rem;
            z-index: 10;
        }

        &__glass {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 220px;
            height: 193px;
            background-image: url('../../img/mobile/image-glass-and-keyboard.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 1rem;
        }

        &__title {
            grid-column: 1/-1;
            grid-row: 2/3;


        h2 {
            width: 50%;
            padding-top: 2rem;
            padding-bottom: 1rem;
            text-transform: uppercase;
            color: $dark;
            font-size: 48px;
        }
    }

        &__description {
            grid-column: 1/-1;
            grid-row: 3/4;
            
            p {
                width: 90%;
            line-height: 150%;
            color: $light-blue;
            }
        }
    }

@media screen and (min-width:768px) {
    .products {
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr .5fr;
    gap: 20px;

        &__phone {
            width: 214px;
            height: 320px;
            left: 0px;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__glass {
            width: 100%;
            height: 100%;
            grid-column: 2/3;
            grid-row: 1/2;
            margin: 0 auto;
        }

        &__title {
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;

        h2 {
            width: 100%;
            font-size: 32px;
            font-weight: 900;
        }
    }

        &__description {
            grid-column:2/3;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;
            
            p {
                width: 80%;
            }
        }
}
}


@media screen and (min-width:1024px) {
    .products {
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    gap: 30px;

        &__phone {
            width: 255px;
            height: 480px;
            left: 0px;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__glass {
            width: 445px;
            height: 480px;
            grid-column: 2/3;
            grid-row: 1/2;
            margin: 0 auto;
        }

        &__title {
            grid-column: 3/4;
            grid-row: 1/2;
            padding-bottom: 8rem;

        h2 {
            width: 100%;
            font-size: 32px;
        }
    }

        &__description {
            grid-column:3/4;
            grid-row: 1/2;
            padding-top: 15rem;

            p {
                width: 100%;
            }
        }
}
}

@media screen and (min-width:1200px) {

    .products {
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: none;

        &__phone {
            width: 255px;
            height: 480px;
            left: 0px;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__glass {
            width: 445px;
            height: 480px;
            grid-column: 2/3;
            grid-row: 1/2;
            margin: 0 auto;
        }

        &__title {
            grid-column: 3/4;
            grid-row: 1/2;
        h2 {
            width: 80%;
            font-size: 48px;
        }
    }

        &__description {
            grid-column:3/4;
            grid-row: 1/2;
            padding-top: 14rem;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                width: 80%;
                text-wrap: balance;
            }
        }
}
}